spring.application.name=agent1

# Logging Configuration
logging.level.com.glroland=DEBUG
logging.level.dev.langchain4j=INFO
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true

# Default Chat Model
agent1.default-chat-model=openai

# Default Model Values (applied to all)
agent1.max-tokens=100
agent1.temperature=0.1
agent1.top-p=1.0
agent1.timeout-seconds=300

# Simple Agent Model
agent1.openai.inference-endpoint=http://envision:8000/v1
agent1.openai.agent-model-name=facebook/opt-125m
agent1.openai.api-key=api-key
