spring.application.name=agent1

# Logging Configuration
logging.level.com.glroland=DEBUG
logging.level.dev.langchain4j=INFO
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true

# Default Chat Model
${{values.artifact_id}}.default-chat-model=openai

# Default Model Values (applied to all)
${{values.artifact_id}}.max-tokens=100
${{values.artifact_id}}temperature=0.1
${{values.artifact_id}}.top-p=1.0
${{values.artifact_id}}.timeout-seconds=300

# Simple Agent Model
${{values.artifact_id}}.openai.inference-endpoint=http://envision:8000/v1
${{values.artifact_id}}.openai.agent-model-name=facebook/opt-125m
${{values.artifact_id}}.openai.api-key=api-key
